APP_NAME=Laravel
APP_ENV=production
APP_KEY=base64:CruMt+6rTSG2qwpNUG2xY2E8Fo52U9zmZGvDTlMjnNw=
APP_DEBUG=false
APP_URL=https://leadspaid.com

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=34.124.239.167
DB_PORT=3306
DB_DATABASE=leadspaid_leadspaid
DB_USERNAME=leadspaid_leadspaid
DB_PASSWORD=A13579@1

PURCHASECODE=20fe1f3e-8094-4486-96ce-38e9acd4f749